<svelte:head>
  <title>Example — Basic</title>
  <meta name="description" content="Svelte-grid — Example — Basic" />
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,basic,showcase" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

## Basic
<small><a target=_blank href="https://svelte.dev/repl/35a506b9456d463ab441841859e1bb9f?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/basic.svx`}>SOURCE</a></small>

Drag some boxes around, resize them. This is a basic, non-responsive layout. In order to make it responsive you have to create breakpoints

<Grid bind:items={items} gap={10} rowHeight={100} let:item cols={10}>
  <div class="content" style="background: {item.data};" />
</Grid>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

let items = [
  gridHelp.item({
        x: 0,
        y: 0,
        w: 2,
        h: 2,
        id: id(),
  }),
  gridHelp.item({
      x: 2, y: 0, w: 2, h: 2, id: id() 
  }),
];
</script>
