<svelte:head>
  <title>Example — Basic</title>
  <meta name="description" content="Svelte-grid — Example — Basic" />
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,basic,showcase" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

## Basic
<small><a target=_blank href="https://svelte.dev/repl/35a506b9456d463ab441841859e1bb9f?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/basic.svx`}>SOURCE</a></small>

Drag some boxes around, resize them. This is a basic, non-responsive layout. In order to make it responsive you have to create breakpoints

<Grid bind:items={items} rowHeight={100} let:item let:dataItem {cols}>
  <div class="content">{dataItem.id}</div>
</Grid>

<script>
import Grid from "../../../../src/index.svelte";
import gridHelp from "../../../../src/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);


let items = [
  {
    6: gridHelp.item({
      x: 0,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },

  {
    6: gridHelp.item({
      x: 2,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },
];

const cols = [
  [ 1200, 6 ],
];
</script>
