<svelte:head>
  <title>Example — Custom resizer</title>
  <meta name="description" content="Svelte-grid — Custom — Dragger" />
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,showcase,custom,dragger" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

<style>
.resizer {
  position: absolute;
  bottom: 5px;
  right: 5px;
  cursor: move;
}
</style>

## Custom resizer
<small><a target=_blank href="https://svelte.dev/repl/65021e7906e544d694fa4aa25240cbec?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/custom-dragger.svx`}>SOURCE</a></small>

By setting the `customResizer` property to `true`, you can specify the element to which the resize event will be assigned

<div class=demo-container>
<Grid bind:items={items} rowHeight={100} let:item let:dataItem {cols} let:resizePointerDown>
  <div class=demo-widget>
    {dataItem.id}
    {#if item.customResizer}
      <div class=resizer on:pointerdown={resizePointerDown}>
        ☞ Resize me
      </div>
    {/if}
  </div>
</Grid>
</div>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

let items = [
  {
    6: gridHelp.item({
      x: 0,
      y: 0,
      w: 2,
      h: 2,
      customResizer: true,
    }),
    id: id(),
  },

  {
    6: gridHelp.item({
      x: 2,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },
];

const cols = [
  [ 1100, 6 ],
];
</script>
