<svelte:head>
  <title>Example — Events</title>
  <meta name="description" content="This particular example has dragging and resizing turned off."/>
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,static" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

<style>
.content {
height: 100%;
display: flex; justify-content: center;
align-items: center;
}
</style>

## Events
<small><a target=_blank href="https://svelte.dev/repl/eadd933ffa84449daca8df1468d9d617?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/events.svx`}>SOURCE</a></small>

This particular example has dragging and resizing turned off.

<Grid bind:items={items} gap={10} rowHeight={100} let:item {cols}>
  <div class="content">
    {item?.fixed ? 'Fixed box' : 'Box'}
  </div>
</Grid>

<script>
import Grid from "../../../../src/index.svelte";
import gridHelp from "../../../../src/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

const COL = 6;

let items = [
  {
[COL]: gridHelp.item({
      x: 0,
      y: 0,
      w: 2,
      h: 2,

draggable: false,
    resizable: false,
    }),
    id: id(),
  },

  {
    [COL]: gridHelp.item({
      x: 2,
      y: 0,
      w: 2,
      h: 2,

draggable: false,
    resizable: false,
    }),
    id: id(),
  },
];


const cols = [
  [ 1200, 6 ],
];

</script>
