<svelte:head>
  <title>Example — Events</title>
  <meta name="description" content="This particular example has dragging and resizing turned off."/>
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,static" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

<style>
.content {
height: 100%;
display: flex; justify-content: center;
align-items: center;
}
</style>

## Events
<small><a target=_blank href="https://svelte.dev/repl/eadd933ffa84449daca8df1468d9d617?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/events.svx`}>SOURCE</a></small>

This particular example has dragging and resizing turned off.

<Grid bind:items={items} gap={10} rowHeight={100} let:item cols={10}>
  <div class="content">
    {item.fixed ? 'Fixed box' : 'Box'}
  </div>
</Grid>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

let items = [
  gridHelp.item({
        x: 0,
        y: 0,
        w: 2,
        h: 2,
        id: id(),
	draggable: false,
	resizable: false
  }),
  gridHelp.item({
      x: 2, y: 0, w: 2, h: 2, id: id(),
      draggable: false,
      resizable: false
  }),

gridHelp.item({
      x: 4, y: 0, w: 5, h: 2, id: id(),
      draggable: false,
      resizable: false
  }),



];
</script>
