<svelte:head>
  <title>Example — Static</title>
  <meta name="description" content="Svelte-grid — Example — Static" />
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,static" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

## Fixed
<small><a target=_blank href="https://svelte.dev/repl/fced8519aa334a59ae05f3a7d7e4e5c2?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/fixed.svx`}>SOURCE</a></small>


Fixed elements cannot be moved or resized. Other elements move themselves around a fixed element.

<div class=demo-container>
<Grid bind:items={items} rowHeight={100} let:item {cols}>
  <div class=demo-widget style="background: {item.fixed ? '#cce' : '#ccc'};">
    {item.fixed ? 'Fixed box' : 'Box'}
  </div>
</Grid>
</div>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

const COLS = 10;

let items = [
  {
    [COLS]: gridHelp.item({
      x: 0,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },
  {
    [COLS]: gridHelp.item({
      x: 2,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },
  {
    [COLS]: gridHelp.item({
      x: 4,
      y: 0,
      w: 5,
      h: 2,
      fixed: true,
    }),
    id: id(),
  },
];

const cols = [[1100, 10]];
</script>
