<svelte:head>
  <title>Example — Gap</title>
  <meta name="description" content="Svelte-grid — Example — Gap" />
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,gap,margin" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

## Gap
<small><a target=_blank href="https://svelte.dev/repl/7a51dcc6fa574b1dbe6130cda428c039?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/gap.svx`}>SOURCE</a></small>

In this example we set the gap between rows and columns to 20px

X axis <input type=number min={0} bind:value={gapX} />
Y axis <input type=number min={0} bind:value={gapY} />

<Grid bind:items={items} gap={[gapX, gapY]} rowHeight={100} let:item {cols}>
  <div class="content" style="background: {item?.data};" />
</Grid>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

let gapX = 20;
let gapY = 20;

let items = [
  {
    6: gridHelp.item({
      x: 0,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },

  {
    6: gridHelp.item({
      x: 2,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },

  {
    6: gridHelp.item({
      x: 0,
      y: 2,
      w: 2,
      h: 2,
    }),
    id: id(),
  },

  {
    6: gridHelp.item({
      x: 2,
      y: 2,
      w: 2,
      h: 2,
    }),
    id: id(),
  },
];

const cols = [
  [ 1200, 6 ],
];
</script>
