<svelte:head>
  <title>Example — Gap</title>
  <meta name="description" content="Svelte-grid — Example — Gap" />
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,gap,margin" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

## Gap
<small><a target=_blank href="https://svelte.dev/repl/7a51dcc6fa574b1dbe6130cda428c039?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/gap.svx`}>SOURCE</a></small>

In this example we set the gap between rows and columns to 20px

<Grid bind:items={items} gap={20} rowHeight={100} let:item cols={10}>
  <div class="content" style="background: {item.data};" />
</Grid>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

let items = [
  gridHelp.item({
        x: 0,
        y: 0,
        w: 2,
        h: 2,
        id: id(),
  }),
  gridHelp.item({
      x: 2, y: 0, w: 2, h: 2, id: id() 
  }),
];
</script>
