## Serialize/Restore
<small><a target=_blank  href={`${openSource}/local-storage.svx`}>SOURCE</a></small>

This simple demo synchronizes to localStorage.
Try moving and resizing elements, then reloading.

> Please clear your local storage if you have problems with this example

----

<button on:click={reset}>Reset</button>

<Grid bind:items={items} rowHeight={100} let:item {cols} let:index on:change={onChange}>
  <div>
   {index}
  </div>
</Grid>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);


let layoutOriginal = [
  {
    6: gridHelp.item({
      x: 0,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },

  {
    6: gridHelp.item({
      x: 2,
      y: 0,
      w: 2,
      h: 2,
    }),
    id: id(),
  },
];

const cols = [
  [ 1100, 6 ],
];


let layout = layoutOriginal;

if (typeof window !== "undefined") {
  if (!localStorage.getItem("layout")) {
    localStorage.setItem("layout", JSON.stringify(layoutOriginal));
  } else {
    layout = JSON.parse(localStorage.getItem("layout"));
  }
}

let items = layout;

const onChange = () => {
  localStorage.setItem("layout", JSON.stringify(items));
};

const reset = () => {
  items = layoutOriginal;
  localStorage.setItem("layout", JSON.stringify(layoutOriginal));
};
</script>
