<svelte:head>
  <title>Example — Min/Max resize</title>
  <meta name="description" content="Svelte-grid — Example — Min/Max resize" />
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,min,max,resize,limit,control" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

## Min/Max size
<small><a target=_blank href="https://svelte.dev/repl/af1a9b29d8774bba8dee7987f0f24bb1?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/min_max.svx`}>SOURCE</a></small>

Control how much can user resize the item.

<div class=demo-container>
  <Grid bind:items={items} rowHeight={100} let:item {cols} let:index>
    <div class=demo-widget>
      {index + 1} {item.max.w}
    </div>
  </Grid>
</div>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

const COL = 10;

let items = [
  {
    [COL]: gridHelp.item({
      x: 0,
      y: 0,
      w: 2,
      h: 2,
      max: { w: 2, h: 2 },
    }),
    id: id(),
  },

  {
    [COL]: gridHelp.item({
      x: 2,
      y: 0,
      w: 2,
      h: 2,
      max: { w: 4, h: 5 },
    }),
    id: id(),
  },
];


const cols = [
  [ 1100, 10 ],
];
</script>
