<style>
.size {
  max-width: 1100px;
  width: 100%;
}
</style>

<svelte:head>
  <title>Example — Responsive</title>
  <meta name="description" content="Svelte-grid — Example — Add/Remove" />
  <meta name="keywords" content="draggable,resizable,grid,layout,responsive,breakpoints,Svelte,svelte,svelte.js,sveltejs,usage,example,examples,samples,responsive,breakpoints" />
  <meta name="author" content="Vahe Araqelyan" />
</svelte:head>

## Responsive
<small><a target=_blank href="https://svelte.dev/repl/2cf339cc1dc14223a1457e386195e52d?version=latest">REPL</a></small>
<small><a target=_blank  href={`${openSource}/responsive.svx`}>SOURCE</a></small>

> Note. the width you provide is not the width of the screen, but the width of the container that the `<Grid />` is wrapped in

---

<div class="demo-container size">
<Grid bind:items={items} rowHeight={100} let:item {cols} let:index>
  <div class="demo-widget content">
    <h3>{index}</h3>
  </div>
</Grid>
</div>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const {item} = gridHelp;

const id = () => "_" + Math.random().toString(36).substr(2, 9);

let items = [
  {
    id: id(),
    5: item({
      x: 0,
       y: 0,
       w: 2,
       h: 2,
     }),
     3: item({ x: 0, w: 2, h: 2, y: 0 }),
     1: item({ x: 0, y: 0, w: 1, h: 2 }),
  },

  {
    id: id(),
      5: item({
        x: 2,
        y: 0,
        w: 3,
        h: 2,
      }),
      3: item({ x: 2, w: 1, h: 2, y: 0 }),
      1: item({ x: 0, y: 2, w: 1, h: 2 }),
  },

  {
    id: id(),
      5: item({
        x: 0,
        y: 2,
        w: 5,
        h: 2,
      }),
      3: item({ x: 0, w: 3, h: 2, y: 2 }),
      1: item({ x: 0, y: 4, w: 1, h: 2 }),
  },
];

const cols = [
  [1100, 5],
  [800, 3],
  [500, 1],
];
</script>
