## Responsive - Serialize/Restore
<small><a target=_blank  href={`${openSource}/responsive-local-storage.svx`}>SOURCE</a></small>

This is a simple demo of responsiveness and localStorage.

> Please clear your local storage if you have problems with this example

----

<button on:click={reset}>Reset</button>

<Grid bind:items={items} rowHeight={100} let:item let:index {cols} on:mount={setCols} on:resize={setCols} on:pointerup={handleSync}>
  <div>
  {index}
  </div>
</Grid>

<script>
import Grid from "../../components/svelte-grid/index.svelte";
import gridHelp from "../../components/svelte-grid/utils/helper.js";
import { openSource } from "./github.js";

const id = () => "_" + Math.random().toString(36).substr(2, 9);

let columns = 0;

const cols = [
  [1100, 4],
  [700, 1],
];

let layoutOriginal = [
  {
    4: gridHelp.item({ x: 0, w: 2, h: 2, y: 0 }),
    1: gridHelp.item({ x: 0, y: 0, w: 1, h: 2 }),
    id: id(),
  },

  {
    4: gridHelp.item({ x: 2, w: 1, h: 2, y: 0 }),
    1: gridHelp.item({ x: 0, y: 2, w: 1, h: 2 }),
    id: id(),
  },
];

let layout = layoutOriginal;

if (typeof window !== "undefined") {
  if (!localStorage.getItem("layout-responsive")) {
    localStorage.setItem("layout-responsive", JSON.stringify(layoutOriginal));
  } else {
    layout = JSON.parse(localStorage.getItem("layout-responsive"));
  }
}

const handleSync = () => {
  localStorage.setItem("layout-responsive", JSON.stringify(items));
};

let items = layout;

const setCols = (e) => (columns = e.detail.cols);

const reset = () => {
  items = items.map((value, index) => {
    const restore = layoutOriginal[index][columns];
    console.log(restore);
    return {
      ...value,
      [columns]: restore,
    };
  });

  localStorage.setItem("layout-responsive", JSON.stringify(items));
};
</script>
